# shiganai-problem

./: README.md
cpp/: .gitignore  shiganai.cpp  test.sh
go/: shiganai.go  shiganai_test.go
java/: .gitignore  pom.xml
java/src/main/java/org/shiganai/shiganai_problem/: App.java
java/src/test/java/org/shiganai/shiganai_problem/: AppTest.java
js/: index.html  package-lock.json  package.json
js/src/: index.js
python/: shiganai.py
reactnative/: App.js  package-lock.json  package.json
reactnative/ios/reactnative.xcodeproj/: project.pbxproj
reactnative/src/: ShiganaiScreen.js  ShiganaiService.js
vue/: package-lock.json
vue/public/: index.html
vue/src/: App.vue
vue/src/components/: ShiganaiProblem.vue
